<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ua.nure.dtpcontrol">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DTPControl">
        <activity android:name=".ui.AccidentsActivity"/>
        <activity android:name=".ui.ProfileActivity" />
        <activity android:name=".ui.MenuActivity" />
        <activity android:name=".ui.SignupActivity" />
        <activity android:name=".ui.AddCarActivity" />
        <activity android:name=".ui.AddRequestActivity"/>
        <activity android:name=".ui.SigninActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>